.skill {
    width: 29rem;
    background-color: #f1f1f1;
    border: solid 2px #c2c2c2;
    border-radius: 8px;
}

.skill-header {
    padding: 0.8rem;
    border-bottom: solid 2px #c2c2c2;
}

.skill-header-content {
    display: flex;
}

.uma-icon {
    width: 5rem;
    height: 5rem;
    border: solid 4px #ffe68a;
    box-shadow: 0 0 1px 1.5px #ebc050;
    border-radius: 7px;
    position: relative;
}

.star-panel {
    display: flex;
    height: 100%;
}

.uma-star {
    margin: auto 0;
    height: 2rem;
    display: flex;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

.star {
    font-size: 24px;
    fill: #444;
    user-select: none;
}

.star.active {
    fill: #f2a82d;
}
.star.active:hover{
    fill: #ffd48f;
}

.star:hover {
    fill: #aaa
}

.skill-main {
    padding: 0.5rem 1rem;
    display: grid;
    grid-template-columns: repeat(2, minmax(150px, 1fr));
    grid-auto-rows: 34px;
    column-gap: 0.2rem;
    row-gap: 0.5rem;
    overflow-y: scroll;
    scrollbar-width: 0;
    scroll-padding: 0;
    scroll-margin: 0;
    height: 20rem;
    justify-content: center;
    overflow-x: hidden;
}

.skill-main::-webkit-scrollbar{
    display: none;
}

.skill-item {
    display: flex;
    align-items: center;
    justify-content: center;
    border: solid 2px #9e9abd;
    text-shadow:
        -0.6px -0.6px 0.8px white,
        0.6px -0.6px 0.8px white,
        -0.6px 0.6px 0.8px white,
        0.6px 0.6px 0.8px white;
    color: #794015;
    border-radius: 8px;
    font-size: 12px;
    padding: 0 4px;
    cursor: pointer;
    box-shadow: 0 3px 0 -0.8px rgba(0, 0, 0, 0.3);
    background: linear-gradient(90deg, #fef4f3, #b4b2c8);
}

.skill-icon{
    position: relative;
    width: 26px;
    aspect-ratio: 1/1;
}

.skill-name {
    width: 100%;
    align-items: center;
    font-size: 12px;
    justify-content: center;
    text-align: left;
}
.skill-name p{
    display: flex;
    height: 100%;
    padding: 4px;
    flex-grow: 1;
}

.skill-pts {
    text-align: center;
    width: 4rem;
}

.unique-skill {
    background: linear-gradient(90deg, #f0ffd6, #bff1f8, #c1d2fe, #ffbae9);
    border: solid 2px #9eb0f2;
}

.skill-item.unique-skill{
    justify-content: flex-start;
}

.skill-item.unique-skill .skill-name{
    display: flex;
    position: relative;
}

.skill-item.unique-skill .skill-name #unique-skill-level-select {
    border: none;
    background-color: transparent;
    font-size: 12px;
    height: 100%;
    width: 100%;
    cursor: pointer;
    position: absolute;
}

#unique-skill-level-select {
    color: transparent;
}

.gold-skill {
    background: linear-gradient(90deg, #fff5b0, #ffc027);
    border: solid 2px #f2a82d;
}

.skill-footer{
    border-top: solid 2px #c2c2c2;
    display: flex;
    justify-content: center;
    padding: 0.8rem;
    gap: 0.8rem;
}

.skill-footer button, .skill-footer h3 {
    width: 100%;
    height: 2.6rem;
    border-radius: 0.5rem;
}

.total-skill-pts{
    border: solid 2px #f2a82d;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #794015;
    background: linear-gradient(90deg, #fff5b0, #ffc027);
    box-shadow: 0px 3px 0px -0.8px rgba(0, 0, 0, 0.3);
    text-shadow:
        -0.6px -0.6px 0.8px white,
        0.6px -0.6px 0.8px white,
        -0.6px 0.6px 0.8px white,
        0.6px 0.6px 0.8px white;
}

.add-skill-wrapper{
    position: fixed;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.45);
    backdrop-filter: blur(8px);
}

.add-skill-panel{
    background-color: #f1f1f1;
    width: 90vw;
    height: 90vh;
    border-radius: 8px;
    position: relative;
    border: solid 2px #c2c2c2;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.add-skill-button{
    max-width: 10rem;
}
#close-add-skill{
    width: 2.5rem;
    height: 100%;
    margin-left: 1rem;
}

.search-skill-panel{
    height: 2.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.skill-lists{
    display: grid;
    background-color: #dedede;
    border-radius: 8px;
    height: 100%;
    gap: 6px;
    padding: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    justify-content: center;
    grid-auto-rows: 34px;
    overflow-y: scroll;
    scrollbar-width: 0;
    scroll-padding: 0;
    scroll-margin: 0;
}

.skill-lists::-webkit-scrollbar{
    display: none;
}

#search-skill{
    width: 100%;
    height: 100%;
}

@media (max-width: 540px) {
    .skill{
        width: 100%;
    }
}